apiVersion: v2
type: application
name: store
description: A Helm chart of Store project

version: 0.2.4
appVersion: "latest"
dependencies:
  - name: backend
    version: 0.1.2
  - name: backend-report
    version: 0.1.0
  - name: frontend
    version: 0.1.0
